// Copyright (C) 2013 by Antonio El Khoury.

/**
 * \file DAT/cart-pole.dat
 *
 * \brief cart-pole datfile for MUSCOD.
 */

*  # of multiple shooting intervals on model stages
nshoot
0: 20


*  model stage duration start values, scale factors, and bounds
h
0: 3

h_sca
0: 3

h_min
0: 3

h_max
0: 3


*  model stage duration fixed value flags
h_fix
0: 1


* specification mode for state variable start values
* 0 : all values sd(*,*), sa(*,*) specified in data file
* 1 : linear interpolation
* 2 : start values given, all others generated by integration

s_spec
1

*  differential state start values, scale factors, and bounds
	
sd(*,S)
0: 0.0
1: 3.0
2: 1.0
3: 0.1

sd(*,E)
0: 0.0
1: 0.0
2: 0.0
3: 0.0

sd_sca(*,*)
0: 1.0
1: 1.0
2: 1.0
3: 1.0

sd_min(*,*)
0: -1.0
1: -30.0
2: -10.0
3: -10.0

sd_max(*,*)
0: 1.0
1: 30.0
2: 10.0
3: 10.0

sd_fix(*,S)
0: 1
1: 1
2: 1
3: 1

sd_fix(*,E)
0: 0
1: 1
2: 1
3: 1

*  algebraic state start values, scale factors, and bounds

sa(*,S)
0: 0.0
1: 0.0

sa(*,E)
0: 0.0
1: 0.0

sa_sca(*,*)
0: 1.0
1: 1.0

sa_min(*,*)
0: -10.0
1: -30.0

sa_max(*,*)
0: 10.0
1: 30.0

sa_fix(*,S)
0: 0
1: 0

sa_fix(*,E)
0: 1
1: 1

*  control parameterization types 
u_type(*)
0: 1

*  control start values, scale factors, and bounds
u(*,*)
0: 0.0

u_sca(*,*)
0: 100.0

u_min(*,*)
0: -100.0

u_max(*,*)
0: 100.0

*decoupled i.p.c. scale factors
rd_sca(0,*)

* *  decoupled i.p.c. scale factors
* rd_sca(0,S)
* 0: 1.0
* 1: 1.0

* rd_sca(0,E)
* 0: 1.0
* 1: 1.0

of_name
sum of squared accelerations

*  objective scale and expected range; # of values in history plot
of_sca
1.

of_min
0.0

of_max
10.

nhist
30



**********************
* Choosing libraries *
**********************
libmodel
libcart-pole

libhessian
hess_update

libsolve
solve_slse

libcond
cond_std

libtchk
tchk

libmssqp
mssqp_standard

libeval
eval_ind

libind
0: ind_rkf45

libqps
qps_qpopt

libplot
plot_pgplot

**********************************
* Setting algorithmic parameters *
**********************************

options_acc
1e-6
options_ftol
-1.0
options_itol
-1.0
options_rfac
0.0
options_levmar
0.0
options_qp_featol
1.0e-8
options_qp_relax
1.1
options_nhtopy
0
options_frstart
0
options_frmax
0
options_itmax
200
options_plevel_screen
0
options_plevel_file
1
options_plevel_matlab
0
options_bflag
-1
options_qp_itmax
20000
options_qp_expand
99999999
options_sflag
0
options_options_wflag
0
options_cflag
0
options_output_ps
0
options_output_gif
0

